# java

./: Procfile  pom.xml
common/: pom.xml
common/src/main/java/: Account.java  ApplicationType.java  Friend.java  Group.java  Massage.java  MessageType.java  Phone.java  User.java  WallMassage.java
common/src/main/java/com/getjavajob/training/yakovleva/common/: Account.java  Application.java  ApplicationStatusType.java  ApplicationType.java  ChatMessage.java  CommonApplication.java  Group.java  GroupMembers.java  Message.java  MessageType.java  Phone.java  PhoneType.java  Relations.java  Role.java
common/src/main/java/com/getjavajob/training/yakovleva/dao/: Account.java  Application.java  ApplicationStatusType.java  ApplicationType.java  Friend.java  Group.java  Message.java  MessageType.java  Phone.java  PhoneType.java  Relations.java  Role.java  User.java
common/src/test/java/: AccountTest.java  FriendTest.java  GroupTest.java  PhoneTest.java  UserTest.java
common/src/test/java/com/getjavajob/training/yakovleva/common/: AccountTest.java  AccountTestSQL.java  ApplicationTest.java  GroupTest.java  PhoneTest.java
common/src/test/java/com/getjavajob/training/yakovleva/dao/: AccountTest.java  AccountTestSQL.java  FriendTest.java  GroupTest.java  PhoneTest.java  UserTest.java
dao/: pom.xml
dao/src/main/java/: AccountDAO.java  AccountDao.java  ApplicationDao.java  ConnectionMYSQL.java  ConnectionPool.java  FriendDAO.java  FriendDao.java  GROUPNEW.java  GroupDAO.java  GroupDao.java  JNDIPool.java  MassageDao.java  MessageDao.java  PhoneDao.java  Pool.java  UserDAO.java  UserDao.java  WallMassageDao.java
dao/src/main/java/Repository/: AccountRepository.java  GroupMembersRepository.java  GroupRepository.java
dao/src/main/java/com/getjavajob/training/yakovleva/Repository/: AccountRepository.java  GroupMembersRepository.java  GroupRepository.java
dao/src/main/java/com/getjavajob/training/yakovleva/config/: DaoConfig.java
dao/src/main/java/com/getjavajob/training/yakovleva/dao/: AccountDao.java  ApplicationDao.java  ConnectionPool.java  DaoApplication.java  FriendDao.java  GroupDao.java  GroupMembersDao.java  JNDIPool.java  MessageDao.java  PhoneDao.java  Pool.java  RelationsDao.java  tetst.java
dao/src/main/resources/: dao-context.xml  database.properties
dao/src/test/java/: AccountDaoTest.java  AccountDaoTestSQL.java  ConnectionPoolTest.java
dao/src/test/java/com/getjavajob/training/yakovleva/dao/: AccountDaoTest.java  ApplicationDaoTest.java  GroupDaoTest.java  MessageDaoTest.java  PhoneDaoTest.java  RelationsDaoTest.java
dao/src/test/java/config/: DaoConfig.java
dao/src/test/resources/: create-data-model.sql  create-data.sql  h2.properties  socnet-context-test.xml
service/: pom.xml
service/src/main/java/: AccountService.java  ApplicationService.java  FriendService.java  GroupService.java  MessageService.java  PhoneService.java
service/src/main/java/com/getjavajob/training/yakovleva/service/: AccountService.java  ApplicationService.java  DetailsService.java  FriendService.java  GroupService.java  MessageService.java  MyUserDetailsService.java  PhoneService.java  RelationsService.java  ServiceApplication.java  TestService.java
service/src/main/resources/: service-context.xml
service/src/test/java/: AccountServiceTest.java
service/src/test/java/com/getjavajob/training/yakovleva/service/: AccountServiceTest.java  ApplicationServiceTest.java  FriendServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  PhoneServiceTest.java
webSocial/: pom.xml
webSocial/src/main/java/: AccountCreateGroup.java  AccountEditSettings.java  AccountFindGroup.java  AccountFriends.java  AccountGroup.java  AccountLogin.java  AccountLogout.java  AccountMassage.java  AccountMessage.java  AccountPage.java  AccountSettings.java  AccountWriteMassage.java  AccountWriteMessage.java  AddFriendAccount.java  FriendsList.java  RegisterAccount.java  ShowFriend.java  ShowGroup.java
webSocial/src/main/java/com/getjavajob/training/yakovleva/web/: AccountCreateGroup.java  AccountEditSettings.java  AccountFindGroup.java  AccountFriends.java  AccountGroup.java  AccountLogin.java  AccountLogout.java  AccountMessage.java  AccountPage.java  AccountSettings.java  AccountWriteMessage.java  AddFriendAccount.java  ApplicationContextServlet.java  FriendsList.java  RegisterAccount.java  ShowFriend.java  (+3 more)
webSocial/src/main/java/utils/: AuthorizationFilter.java  CharacterEncodingFilter.java
webSocial/src/main/java/webapp/jsp/: AccountFindGroup.jsp  AccountFriends.jsp  AccountLogout.jsp  AllAccounts.jsp  EditAccountSettings.jsp  RegistrationAccount.jsp  index.jsp  main.jsp  myAccount.jsp  navbar.jsp
webSocial/src/main/webapp/: index.jsp
webSocial/src/main/webapp/WEB-INF/: security.xml  social-network-servlet.xml  web.xml
webSocial/src/main/webapp/WEB-INF/jsp/: index.jsp
webSocial/src/main/webapp/jsp/: Account.jsp  AccountFindGroup.jsp  AccountFriends.jsp  AccountGroup.jsp  AccountLogout.jsp  AccountMassage.jsp  AccountMessage.jsp  AccountWriteMassage.jsp  AccountWriteMessage.jsp  AddFriendAccount.jsp  AllAccounts.jsp  CreateGroup.jsp  EditAccountSettings.jsp  RegistrationAccount.jsp  ShowFriend.jsp  admin-panel.jsp  all-accounts.jsp  chat.jsp  index.jsp  main.jsp  myAccount.jsp  navbar.jsp  result-search.jsp  showGroup.jsp
webSocial/src/main/webapp/jsp/account/: account-find-group.jsp  account-logout.jsp  account-message.jsp  account-write-message.jsp  edit-account-settings.jsp  my-account.jsp  registration-account.jsp
webSocial/src/main/webapp/jsp/css/: navbar.css  style.css
webSocial/src/main/webapp/jsp/friend/: account-friends.jsp  add-friend-account.jsp  show-friend.jsp
webSocial/src/main/webapp/jsp/group/: account-find-group.jsp  account-group.jsp  create-group.jsp  show-group.jsp
webSocial/src/main/webapp/resources/: social-network-context.xml
webSocial/src/main/webapp/resources/css/: jquery-ui.css  navbar.css
webSocial/src/main/webapp/resources/js/: edit-account-settings.js  jquery-ui.js  socnet-custom-chat.js
webSocial/src/test/java/: sqlTest.java
(+87 files in other folders)
