url=jdbc:mysql://bcf911e911a464:6a643aad@eu-cdbr-west-02.cleardb.net/heroku_dc02d468f96562c??useUnicode=true&amp;characterEncoding=utf8
username=bcf911e911a464
password=6a643aad
#url=jdbc:mysql://bcf911e911a464:6a643aad@eu-cdbr-west-02.cleardb.net/heroku_dc02d468f96562c??useUnicode=true&amp;characterEncoding=utf8
#username=bcf911e911a464
#password=6a643aad