#url = jdbc:mysql://localhost:3306/socialnetwork
#username = root
#password = root

url = jdbc:mysql://pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
username = 	gel8w6o99ercbjgj
password = jtt9th33jdjakky9